{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "baseUrl": "./packages",
    "paths": {
      "@eldo/*": ["./@eldo/*"]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  },
  "include": ["packages", "jest-dom/extend-expect", "web/app"],
  "exclude": ["node_modules", "dist"]
}
