{
  "name": "@eldo/app",
  "version": "2.4.0",
  "description": "Main Eldo application",
  "main": "./webpack.dev.js",
  "repository": "https://github.com/Lilmortal/eldo.git",
  "license": "MIT",
  "author": "Jack Tan <jacktan165@gmail.com>",
  "keywords": [
    "eldo"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "webpack-dev-server  --open --config ./webpack.dev.js",
    "test": "jest --watch",
    "test:ci": "jest",
    "lint:css": "stylelint **/*.scss --fix --allow-empty-input",
    "lint:ts": "eslint **/*.ts{,x} --fix --no-error-on-unmatched-pattern",
    "lint": "run-p -c 'lint:* --fix'",
    "build": "webpack --config ./webpack.prod.js"
  },
  "devDependencies": {
    "@eldo/eslint-config-lint-tool": "^2.5.0",
    "@eldo/jest-config": "^2.1.1",
    "@eldo/storybook": "^2.4.1",
    "@eldo/webpack": "^2.5.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@eldo/bem": "^1.1.0",
    "@eldo/button": "^2.7.0",
    "@eldo/buttongroup": "^1.1.0",
    "@eldo/styles": "^1.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  }
}
